<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Notes Sharing Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready( function () {
    $('#myTable').DataTable();
    } );
  </script>
  <style>
    * {
     box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 20%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #myTable th {
      text-align: center;
      padding: 6px;
      background-color: #666666;
      color: white;
    }

    #myTable td {
      text-align: left;
      padding: 12px;
      background-color: white;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }

    .button {
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 1px 1px;
      cursor: pointer;
    }

    .button1 {border-radius: 15px;}

  /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
  }

.nav-link:hover{
  color: lightgray !important;
 
  background-color : #1d1b1c;
  border-radius:10px
}


.navbar-brand:hover{
  font-weight:bold;


}
 nav button{
  box-shadow: 0 0 30px 0 rgba(0,0.5,1.0,0.5);
  transform: translate3d(-10px);
  border: double;
  border-radius: 10px;

  } 
 nav button:hover{
  box-shadow: 0 0 30px 0 rgba(0,0.5,1.0,0.5);
  transform: translate3d(-10px);
  border: double;
  border-radius: 10px;

  } 
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div><h3 style="padding: 1%; font-family: cooper black; font-size: 40px; font-weight: bold;"><span><img src="{% static 'images/logo1.png' %}" style="width:5%;"></span>
    <span style="color: #545c3d;">EDU</span><span style="color: #29a329;">TECH </span><span style=" font-family: cooper; font-size: 20px; color: #272725 ;opacity: 0.3;">A Notes Sharing Site</span></h3></div>


<nav class="navbar navbar-expand-sm" style="background-color:#595959;">
  <!-- Brand -->
  <a class="navbar-brand" href="#" style="color:lime;"></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mymenu">
    <span class="navbar-toggler-icon">|||</span>
  </button>
  <div class="collapse navbar-collapse justify-content-center " id="mymenu">
    <ul class="navbar-nav justify-content-center" style="">
  <!-- Links -->
  <ul class="navbar-nav" style="font-family: arial;">




   <li class="nav-item" >
      <a class="nav-link" href="{% url 'profile' %}" style="color:white;"><i class="fa fa-home" aria-hidden="true"></i>  Home</a>
    </li>
     &nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
      <a class="nav-link" href="{% url 'upload_notes' %}" style="color:white;"><i class="fa fa-upload" aria-hidden="true"></i>  Upload Notes</a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
      <a class="nav-link" href="{% url 'view_mynotes' %}" style="color:white;"><i class="fa fa-sticky-note" aria-hidden="true"></i>  View My Notes</a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
      <a class="nav-link" href="{% url 'viewallnotesuser' %}" style="color:white;"><i class="fa fa-sticky-note-o" aria-hidden="true"></i>  View All Notes</a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;
   <li> <a class="nav-link" href="{% url 'logout1' %}" style="color:white;"><i class="fa fa-sign-out" aria-hidden="true"></i>  Signout</a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="btn-group">
  <a type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;"><i class="fa fa-user-circle" aria-hidden="true"></i>  Welcome {{request.user.first_name}}
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item nav-link" href="{% url 'edit_profile' %}">Edit Profile</a>
    <a class="dropdown-item nav-link" href="{% url 'change_password' %}">Change Password</a>
  </div>
</div>

</ul>
</div>
</nav>
{% block body %}

{% endblock %}

</body>
</html>
